name: 
  /oscar/scratch/rsajnani/rsajnani/research/2023/GeometryDiffuser/envs/diffusionhandles2
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - async-lru=2.0.4=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - beautifulsoup4=4.12.3=py310h06a4308_0
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.6.2=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - cuda-cccl=12.5.39=0
  - cuda-cccl_linux-64=12.5.39=0
  - cuda-crt-dev_linux-64=12.5.40=0
  - cuda-crt-tools=12.5.40=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cudart-dev_linux-64=12.5.39=0
  - cuda-cudart-static_linux-64=12.5.39=0
  - cuda-cudart_linux-64=12.5.39=0
  - cuda-cupti=12.1.105=0
  - cuda-driver-dev=12.5.39=0
  - cuda-driver-dev_linux-64=12.5.39=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.5.0=0
  - cuda-nvcc=12.5.40=0
  - cuda-nvcc-dev_linux-64=12.5.40=0
  - cuda-nvcc-impl=12.5.40=0
  - cuda-nvcc-tools=12.5.40=0
  - cuda-nvcc_linux-64=12.5.40=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-nvvm-dev_linux-64=12.5.40=0
  - cuda-nvvm-impl=12.5.40=0
  - cuda-nvvm-tools=12.5.40=0
  - cuda-opencl=12.5.39=0
  - cuda-opencl-dev=12.5.39=0
  - cuda-profiler-api=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - cyrus-sasl=2.1.28=h9c0eb46_1
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - icu=73.1=h6a678d5_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipywidgets=8.1.2=py310h06a4308_0
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter=1.0.0=py310h06a4308_9
  - jupyter-lsp=2.2.0=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_console=6.6.3=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - jupyter_events=0.10.0=py310h06a4308_0
  - jupyter_server=2.14.1=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.0.11=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310h06a4308_0
  - jupyterlab_widgets=3.0.10=py310h06a4308_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcufile=1.10.0.4=0
  - libcufile-dev=1.10.0.4=0
  - libcups=2.4.2=ha637b67_0
  - libcurand=10.3.6.39=0
  - libcurand-dev=10.3.6.39=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libllvm14=14.0.6=hef93074_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvfatbin=12.5.39=0
  - libnvfatbin-dev=12.5.39=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py310h5eee18b_0
  - mistune=2.0.4=py310h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - mysql=5.7.24=he378463_2
  - nbclient=0.8.0=py310h06a4308_0
  - nbconvert=7.10.0=py310h06a4308_0
  - nbformat=5.9.2=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.3=py310h06a4308_0
  - notebook=7.0.8=py310h06a4308_0
  - notebook-shim=0.2.3=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h9ca470c_1
  - openssl=1.1.1w=h7f8727e_0
  - overrides=7.4.0=py310h06a4308_0
  - packaging=24.1=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pillow=10.3.0=py310h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.8=haa1d7c7_0
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-json-logger=2.0.7=py310h06a4308_0
  - pytorch=2.3.1=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - qt-main=5.15.2=h110a718_10
  - qtconsole=5.5.1=py310h06a4308_0
  - qtpy=2.4.1=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py310h06a4308_0
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - send2trash=1.8.2=py310h06a4308_0
  - setuptools=69.5.1=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py310h06a4308_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - torchaudio=2.3.1=py310_cu121
  - torchtriton=2.3.1=py310
  - torchvision=0.18.1=py310_cu121
  - tornado=6.4.1=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing-extensions=4.11.0=py310h06a4308_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - urllib3=2.2.2=py310h06a4308_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=1.8.0=py310h06a4308_0
  - wheel=0.43.0=py310h06a4308_0
  - widgetsnbextension=4.0.10=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.32.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - albumentations==0.5.2
      - altair==5.3.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - argon2-cffi==21.3.0
      - asttokens==2.0.5
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bleach==4.1.0
      - braceexpand==0.1.7
      - charset-normalizer==2.0.4
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diffhandles==0.1.0
      - diffusers==0.23.1
      - dnspython==2.6.1
      - easydict==1.13
      - email-validator==2.2.0
      - exceptiongroup==1.2.1
      - executing==0.8.3
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - ffmpy==0.3.2
      - flatbuffers==24.3.25
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - gast==0.6.0
      - google-pasta==0.2.0
      - gradio==4.37.2
      - gradio-client==1.0.2
      - gradio-hdrimage==0.0.1
      - groundingdino==0.1.0
      - grpcio==1.64.1
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - hydra-core==1.3.2
      - imageio==2.34.2
      - imgaug==0.4.0
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - ipykernel==6.29.5
      - ipython==8.26.0
      - jedi==0.19.1
      - joblib==1.4.2
      - json5==0.9.6
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyterlab-pygments==0.1.2
      - keras==3.4.1
      - kiwisolver==1.4.5
      - kornia==0.7.3
      - kornia-rs==0.1.4
      - lang-sam==0.1.0
      - lazy-loader==0.4
      - libclang==18.1.1
      - lightning==2.3.1
      - lightning-utilities==0.11.3.post0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - midas==0.1.0
      - ml-dtypes==0.3.2
      - multidict==6.0.5
      - namex==0.0.8
      - numpy==1.26.4
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.11.0
      - orjson==3.10.6
      - pandas==2.2.2
      - pandocfilters==1.5.0
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.2
      - portalocker==2.10.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycocotools==2.0.8
      - pycparser==2.21
      - pydantic==2.8.1
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytorch-lightning==2.3.1
      - pytorch3d==0.7.7
      - pyzmq==26.0.3
      - referencing==0.35.1
      - regex==2024.5.15
      - rich==13.7.1
      - rpds-py==0.18.1
      - ruff==0.5.0
      - safetensors==0.4.3
      - saicinpainting==0.1.0
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - segment-anything==1.0
      - semantic-version==2.10.0
      - shapely==2.0.4
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - stack-data==0.2.0
      - starlette==0.37.2
      - supervision==0.21.0
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.7.2
      - timm==0.6.12
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torchmetrics==1.4.0.post0
      - tqdm==4.66.4
      - transformers==4.42.3
      - trimesh==4.4.1
      - typer==0.12.3
      - tzdata==2024.1
      - ujson==5.10.0
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - webdataset==0.2.86
      - websockets==11.0.3
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - yacs==0.1.8
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.19.2
      - zoedepth==0.1.0
prefix: 
  /oscar/scratch/rsajnani/rsajnani/research/2023/GeometryDiffuser/envs/diffusionhandles2
